{
  "name": "@calan-co/pi-extensions",
  "version": "0.1.0",
  "private": true,
  "description": "Calan & Co Pi extensions monorepo.",
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test test/*.test.mjs test/*.test.cjs",
    "coverage": "node --experimental-test-coverage --test-coverage-include='extensions/agent-workflows/*.mjs' --test-coverage-include='extensions/agent-workflows/*.ts' --test-coverage-exclude='extensions/agent-workflows/index.ts' --test-coverage-lines=89 --test-coverage-branches=60 --import tsx --test test/*.test.mjs",
    "check": "node --check extensions/agent-workflows/work-source.mjs && node --check extensions/agent-workflows/run-management.mjs"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.10.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@bufbuild/cel": "^0.6.0",
    "@bufbuild/protobuf": "^2.13.0",
    "@earendil-works/pi-ai": "0.80.5",
    "@earendil-works/pi-tui": "^0.80.3",
    "@sinclair/typebox": "^0.34.49",
    "@sting8k/pi-vcc": "^0.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.23.0"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "extensions/handoff/index.ts",
      "extensions/pi-autoname/index.ts",
      "extensions/pi-rewind/index.ts",
      "extensions/agent-workflows/index.ts",
      "extensions/session-move/index.ts"
    ]
  }
}
